# Paker-Tymer

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ily/awesomepokertimer/: MainActivity.java  TimerApp.java
app/src/main/java/com/ily/awesomepokertimer/activity/: MainActivity.java
app/src/main/java/com/ily/awesomepokertimer/adapter/: SavedTourneysAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ily/awesomepokertimer/fragment/: SavedFragment.java  SettingsFragment.java  TimerFragment.java
app/src/main/java/com/ily/awesomepokertimer/listener/: ItemTouchHelperAdapter.java
app/src/main/java/com/ily/awesomepokertimer/model/: Level.java  Tournament.java
app/src/main/java/com/ily/awesomepokertimer/util/: TournamentsUtil.java
app/src/main/java/com/ily/pakertymer/: TimerApp.java
app/src/main/java/com/ily/pakertymer/activity/: MainActivity.java
app/src/main/java/com/ily/pakertymer/adapter/: SavedTourneysAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ily/pakertymer/fragment/: SavedFragment.java  SettingsFragment.java  TimerFragment.java
app/src/main/java/com/ily/pakertymer/listener/: ItemTouchHelperAdapter.java
app/src/main/java/com/ily/pakertymer/model/: Level.java  Tournament.java
app/src/main/java/com/ily/pakertymer/util/: MeasureUtil.java  TournamentsUtil.java
app/src/main/java/com/ily/pakertymer/view/: CircleTimerView.java
app/src/main/res/drawable/: rounded_corners_mask.xml  selector_level_nav_btn.xml  shape_nav_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_saved.xml  fragment_timer.xml  item_tournament.xml  layout_level_navigation.xml
app/src/main/res/layout-land/: fragment_timer.xml  layout_level_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
