apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ily.pakertymer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig)
            }
        }
        debug {
            android.applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig)
            }
        }
    }
}

static def renameAPK(variant, defaultConfig) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('dd-MM-yyyy')
        def file = output.packageApplication.outputFile
        def fileName = formattedDate + "-aptimer-" + variant.buildType.name + " ($defaultConfig.versionCode).apk"
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    //Bottombar
    compile 'com.roughike:bottom-bar:2.0.2'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Firebase
    compile 'com.google.firebase:firebase-crash:10.2.0'
    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

}