<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center"
        android:text="Default 1"/>

    <FrameLayout
        android:id="@+id/frame_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="12:34"
            android:textSize="60sp" />

        <com.ily.pakertymer.view.CircleTimerView
            android:id="@+id/iv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="-90" />
        
    </FrameLayout>

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Level 1"/>

    <TextView
        android:id="@+id/tv_blinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:text="100 / 200"/>

    <include layout="@layout/layout_level_navigation" />

</LinearLayout>