<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="15dp">

    <ImageButton
        android:id="@+id/btn_previous_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_previous_black_48dp"
        android:clickable="true"
        style="@style/ImageButtonLevelNavigation"/>

    <ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigate_before_black_48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:theme="@style/ImageButtonLevelNavigation"
        style="@style/ImageButtonLevelNavigation"/>

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black_48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        style="@style/ImageButtonLevelNavigation"/>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigate_next_black_48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        style="@style/ImageButtonLevelNavigation"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/btn_next_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_next_black_48dp"
        style="@style/ImageButtonLevelNavigation"
        android:clickable="true"/>

</LinearLayout>